RickyMortySLN/RickyMorty/RickyMorty/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:RickyMorty.Core"
             x:Class="RickyMorty.Views.Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <core:LocationConverter x:Key="LocationToDimensionConverter"/>
            <core:NegationConverter x:Key="negateBoolean"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Loading" IsVisible="{Binding IsBusy}"/>
            
            <Label Text="{Binding Location, Converter={StaticResource LocationToDimensionConverter}}" IsVisible="{Binding IsBusy, Converter={StaticResource negateBoolean}}" FontAttributes="Bold" Margin="100, 50, 0, 20"/>

            <Label Text="Nobody lives here" IsVisible="{Binding NobodyLivesHere}" Margin="100, 50, 0, 0"/>

            <CollectionView ItemsSource="{Binding Characters}" IsVisible="{Binding IsBusy, Converter={StaticResource negateBoolean}}" Margin="100,0,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding}" VerticalOptions="Center"/>
                            <Image Grid.Column="1" Grid.Row="0" Source="{Binding Image}" BackgroundColor="Gainsboro"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="1" HeightRequest="1" Color="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>